{
  "name": "elm_app-h5-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon --delay 1000ms ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.2"
  },
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
